// 棋子块的边长
@squareSideLength: 40px;
@pieceSideLength: @squareSideLength * 0.5;
// 一行棋子块的宽度
@boardRowWidth: @squareSideLength * 15;

.board-container {
    border-radius: 12px;
    overflow: hidden;

    .board-row {
        display: flex;
        justify-content: center;
        width: @boardRowWidth;

        .board-square {
            width: @squareSideLength;
            height: @squareSideLength;
            background-color: antiquewhite;
            // border: 1px dashed #fff;
            position: relative;
            text-align: center;
            line-height: @squareSideLength;
            box-sizing: border-box;

            &::before {
                content: "";
                width: 100%;
                height: 1px;
                background-color: #ccc;
                position: absolute;
                top: 50%;
                left: 0;
            }
            &::after {
                content: "";
                width: 1px;
                height: 100%;
                background-color: #ccc;
                position: absolute;
                top: 0;
                left: 50%;
            }

            &:first-child::before {
                width: 50%;
                left: 50%;
            }
            &:last-child::before {
                width: 50%;
            }

            .piece {
                // background-color: aquamarine;
                height: @pieceSideLength;
                width: @pieceSideLength;
                position: relative;
                z-index: 10;
                display: inline-block;
                cursor: pointer;
                top: 4px;

                &.tag {
                    background-color: #666;
                    border-radius: 50%;
                    transform: scale(0.5);
                }

                &.black {
                    background-color: #333;
                    border-radius: 50%;
                    transform: scale(1.5);
                }
                &.white {
                    background-color: #fff;
                    border-radius: 50%;
                    transform: scale(1.5);
                }
            }
        }
        // 首行和尾行的 col，其竖线为一半
        &:first-child {
            border-radius: 40px 40px 0 0;
            .board-square::after {
                height: 50%;
                top: 50%;
            }
        }
        &:last-child {
            border-radius: 0 0 40px 40px;
            .board-square::after {
                height: 50%;
            }
        }
    }
}
