// 棋子块的边长
@squareSideLength: 95vw / 15;
@maxSquareSideLength: 40px;

@pieceSideLength: @squareSideLength * 0.5;
@maxPieceSideLength: @maxSquareSideLength * 0.5;

.board-container {
    margin: 20px 0;

    .board-row {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        overflow: hidden;

        .board-square {
            width: calc(@squareSideLength);
            max-width: @maxSquareSideLength;
            height: calc(@squareSideLength);
            max-height: @maxSquareSideLength;
            background-color: antiquewhite;
            position: relative;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;

            &::before {
                content: "";
                width: 100%;
                height: 1px;
                background-color: #ccc;
                position: absolute;
                top: 50%;
                left: 0;
            }
            &::after {
                content: "";
                width: 1px;
                height: 100%;
                background-color: #ccc;
                position: absolute;
                top: 0;
                left: 50%;
            }

            &:first-child::before {
                width: 50%;
                left: 50%;
            }
            &:last-child::before {
                width: 50%;
            }

            .piece {
                // background-color: aquamarine;
                height: calc(@pieceSideLength);
                max-width: 20px;
                width: calc(@pieceSideLength);
                max-height: 20px;
                position: relative;
                z-index: 10;
                display: inline-block;
                cursor: pointer;
                outline: none;

                &.tag {
                    background-color: #666;
                    border-radius: 50%;
                    transform: scale(0.5);
                }

                &.black {
                    background-color: #333;
                    border-radius: 50%;
                    transform: scale(1.5);
                }
                &.white {
                    background-color: #fff;
                    border-radius: 50%;
                    transform: scale(1.5);
                }
            }
        }
        // 首行和尾行的 col，其竖线为一半
        &:first-child {
            border-radius: 12px 12px 0 0;
            .board-square::after {
                height: 50%;
                top: 50%;
            }
        }
        &:last-child {
            border-radius: 0 0 12px 12px;
            .board-square::after {
                height: 50%;
            }
        }
    }
}
