.chess-player {
    display: flex;
    line-height: 30px;

    &.right {
        flex-direction: row-reverse;
    }

    .piece-type {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 8px;

        &.black {
            background-color: #333;
        }
        &.white {
            background-color: #fff;
        }
    }
}
